{
  "name": "tstore",
  "description": "Tiny cli json data store",
  "version": "1.4.0",
  "bin": "lib/tstore.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulAvery/tstore.git"
  },
  "devDependencies": {
    "eslint": "^1.3.1",
    "version-bump": "^0.1.0",
    "babel": "^5.8.23"
  },
  "scripts": {
    "test": "make lint",
    "prepublish": "make && make lint"
  },
  "author": "Florian Albertz",
  "license": "BSD-3-Clause",
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "rules": {
      "curly": [
        2,
        "multi-line"
      ],
      "quotes": [
        2,
        "single"
      ]
    },
    "ecmaFeatures": {
      "modules": true
    }
  },
  "dependencies": {
    "commander": "^2.8.0",
    "mkdirp": "^0.5.0",
    "user-home": "^2.0.0"
  }
}
